#example config file
#copy this file to config.ini and fill in the correct values
[database]
dbname=dbname
user=db_user
password=db_password
host=localhost
port=5432

[LLM]
model=gpt-4o-mini

#[ollama]